<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/red"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <GridView
        android:id="@+id/favorite_grid"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingTop="24dp"
        android:verticalSpacing="0dp"
        android:horizontalSpacing="0dp"
        android:stretchMode="columnWidth"
        android:numColumns="2"  />

    <ProgressBar
        android:id="@+id/favorite_progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        style="?android:attr/progressBarStyleLarge" />


    <RelativeLayout
        android:id="@+id/top_layout_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:background="@color/red">

        <TextView
            android:id="@+id/top_layout_menu_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/menu_item_profile"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:maxLength="10"
            android:gravity="end"
            android:background="@color/red"/>

        <TextView
            android:id="@+id/top_layout_menu_logout"
            android:layout_below="@+id/top_layout_menu_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/menu_item_logout"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:gravity="end"
            android:background="@color/red"/>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/top_layout_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/red">

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:paddingTop="3dp"
            android:paddingLeft="3dp"
            android:background="?android:attr/selectableItemBackground"
            android:src="@drawable/ic_action_arrow"
            android:contentDescription="@string/app_name"
            tools:ignore="RtlHardcoded,RtlSymmetry" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <ImageButton
            android:id="@+id/settings_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="?android:attr/selectableItemBackground"
            android:src="@drawable/ic_action_settings"
            android:contentDescription="@string/app_name"
            tools:ignore="RtlHardcoded" />

    </RelativeLayout>

</RelativeLayout>